[defaults]
module_name = command
forks = 5
timeout = 10
poll_interval = 15
transport = smart
host_key_checking = false

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
pipelining = true
