Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "SHMConfig" "on"
    Option "PalmDetect" "on"
    Option "PalmMinZ" "300"
    Option "PalmMinWidth" "10"
    Option "VertEdgeScroll" "off"
    Option "HorizEdgeScroll" "off"
    Option "CornerCoasting" "off"
    Option "EdgeMotionUseAlways" "off"
    Option "TapAndDragGesture" "off"
    Option "HorizTwoFingerScroll" "1"
    Option "VertScrollDelta" "200"
    Option "HorizScrollDelta" "200"
    Option "CoastingSpeed" "10"
    Option "CoastingFriction" "10"
    Option "ClickTime" "25"
    Option "TouchpadOff" "0"
    Option "FingerLow" "60"
    Option "FingerHigh" "65"
    Option "MinSpeed" "1"
    Option "MaxSpeed" "1"
    Option "AccelerationProfile" "2"
    Option "ConstantDeceleration" "4"
    Option "MaxTapTime" "200"
    Option "MaxDoubleTapTime" "200"
    Option "SingleTapTimeout" "100"
    Option "MaxTapMove" "500"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
EndSection
