chip "applesmc-*"
    label fan1 "Chassis FAN1"
    label fan2 "Chassis FAN2"
    label temp1 "Battery (Sensor 1) Temp"           # TB0T
    label temp2 "Battery (Sensor 2) Temp"           # TB1T
    label temp3 "Battery (Sensor 3) Temp"           # TB2T
    label temp4 "CPU Package (Die) Temp"            # TC0C
    label temp5 "CPU Package (Diode) Temp"          # TC0D
    ignore temp6                                    # TC0E
    ignore temp7                                    # TC0F
    ignore temp8                                    # TC0J
    label temp9 "CPU Package (Proximity) Temp"      # TC0P
    label temp10 "CPU Core0 (Die) Temp"             # TC1C
    label temp11 "CPU Core1 (Die) Temp"             # TC2C
    label temp12 "PECI-GPU Temp"                    # TCGC
    label temp13 "PECI-SA Temp"                     # TCSA
    ignore temp14                                   # TCTD
    label temp15 "Memory Slot (Proximity) Temp"     # TM0P
    label temp16 "Memory Slot (Module A) Temp"      # TM0S
    label temp17 "Memory Slot (Module B) Temp"      # TMBS
    ignore temp17
    label temp18 "Platform Controller Hub (Proximity) Temp"  # TP0P
    label temp19 "Platform Controller Hub (Diode) Temp"      # TPCD
    label temp20 "Airport Wireless (Proximity) Temp" # TW0P
    ignore temp20
    label temp21 "HDD Bay Temp"                      # Th1H
    label temp22 "Palm Rest (Left) Temp"             # Ts0P
    label temp23 "Palm Rest (Right) Temp"            # Ts0S

chip "coretemp-*"
    label temp1 "CPU Package Temp"
    label temp2 "CPU Core0 Temp"
    label temp3 "CPU Core1 Temp"
    label temp4 "CPU Core2 Temp"
    label temp5 "CPU Core3 Temp"
