[global]
    workgroup = HOME
    server string = HTPC Samba Server
    log file = /var/log/samba/log.%m
    max log size = 50
    map to guest = Bad Password
    idmap config * : backend = tdb
    load printers = No
    printcap name = /dev/null
    dns proxy = No
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE SO_RCVBUF=131072 SO_SNDBUF=131072
    deadtime = 15
    aio read size = 16384
    aio write size = 16384
    min receivefile size = 16384
    strict allocate = Yes
    strict locking = No
    use sendfile = Yes

[videos]
    comment = Public Videos
    path = /mnt/external/Media/Videos
    force user = root
    force group = root
    guest ok = Yes
    read only = No
    create mask = 0644

[downloads]
    comment = Public Downloads
    path = /srv/torrent/rtorrent/complete
    force user = root
    force group = root
    guest ok = Yes
    read only = No
    create mask = 0644
