Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Driver "mtrack"
    Option      "IgnoreThumb" "true"
    Option      "IgnorePalm" "true"
    Option      "ButtonIntegrated" "true"
    Option      "ClickTime" "25"
    Option      "TapDragEnable" "false"
    Option	"MaxTapTime" "250"
    Option	"MaxTapMove" "200"
    Option      "BottomEdge" "25"
    Option      "ScrollDistance" "50"
    Option      "Sensitivity" "0.95"
    Option      "FingerHigh" "8"
    Option      "FingerLow" "1"
EndSection
