Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    Option         "DynamicTwinView" "false"
    Option         "NoFlip" "false"
    Option         "NoLogo" "true"
    Option         "ModeValidation" "NoVesaModes, NoXServerModes"
    Option         "HWCursor" "false"
    Option         "ModeDebug" "false"
    Option         "BackingStore" "false"
EndSection

Section "Screen"
    Identifier     "screen"
    Device         "nvidia"
    Option         "ColorRange" "Full"
    DefaultDepth   24
    SubSection     "Display"
       Depth       24
    EndSubSection
EndSection

Section "Extensions"
    Option         "Composite" "false"
EndSection

Section "ServerFlags"
    Option        "BlankTime" "0"
    Option        "StandbyTime" "0"
    Option        "SuspendTime" "0"
    Option        "OffTime" "0"
EndSection
